# image-collection-system

./: .gitignore  DEPLOY_TENCENT.md  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/xgsheng/backend/: BackendApplication.java
backend/src/main/java/com/xgsheng/backend/auth/: AuthContext.java  AuthInterceptor.java
backend/src/main/java/com/xgsheng/backend/config/: StorageProperties.java  WebConfig.java  WebMvcConfig.java  WechatMiniProgramProperties.java
backend/src/main/java/com/xgsheng/backend/controller/: GlobalExceptionHandler.java  ImageController.java  MiniappAuthController.java  PluginLoginController.java
backend/src/main/java/com/xgsheng/backend/entity/: Image.java  User.java  UserSession.java
backend/src/main/java/com/xgsheng/backend/mapper/: ImageMapper.java  UserMapper.java  UserSessionMapper.java
backend/src/main/java/com/xgsheng/backend/service/: AuthService.java  ImageService.java  WechatMiniProgramService.java
backend/src/main/java/com/xgsheng/backend/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java
backend/src/main/java/com/xgsheng/backend/util/: CosStorageClient.java  DownloadUtil.java  Md5Util.java
backend/src/main/resources/: application-prod.example.yaml  application.yaml
backend/src/main/resources/mapper/: ImageMapper.xml  UserMapper.xml  UserSessionMapper.xml
backend/src/test/java/com/xgsheng/backend/: BackendApplicationTests.java
frontend/: App.vue  main.js  manifest.json  pages.json
frontend/pages/agreement/: detail.vue
frontend/utils/: auth.js  base-url.js  image-url.js  request.js
plugin/: background.js  manifest.json  popup.css  popup.html  popup.js
(+3 files in other folders)
